<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:controller="com.teach.javafx.controller.MyFollowersController" styleClass="data-root" stylesheets="@css/personal-center.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <BorderPane styleClass="data-root">
            <top>
                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="data-toolbar">
                    <padding>
                        <Insets bottom="18.0" left="22.0" right="22.0" top="22.0"/>
                    </padding>
                    <children>
                        <Label styleClass="section-title" text="我的粉丝"/>
                        <Label fx:id="followerTotalLabel" styleClass="profile-subtitle" text=""/>
                        <Button fx:id="followerRefreshButton" mnemonicParsing="false" styleClass="btn-secondary" text="刷新"/>
                    </children>
                </HBox>
            </top>
            <center>
                <TableView fx:id="followerTableView" prefHeight="200.0" prefWidth="200.0" styleClass="data-table">
                    <columns>
                        <TableColumn fx:id="followerAvatarColumn" prefWidth="80.0" text="头像"/>
                        <TableColumn fx:id="followerNicknameColumn" prefWidth="120.0" text="昵称"/>
                        <TableColumn fx:id="followerSignatureColumn" prefWidth="200.0" text="个性签名"/>
                        <TableColumn fx:id="followerPostCountColumn" prefWidth="80.0" text="发帖数"/>
                        <TableColumn fx:id="followerFollowerCountColumn" prefWidth="80.0" text="粉丝数"/>
                        <TableColumn fx:id="followerTimeColumn" prefWidth="150.0" text="关注时间"/>
                        <TableColumn fx:id="followerActionColumn" prefWidth="120.0" text="操作"/>
                    </columns>
                </TableView>
            </center>
            <bottom>
                <HBox alignment="CENTER" spacing="18.0" styleClass="pagination-bar">
                    <children>
                        <Button fx:id="followerPrevButton" mnemonicParsing="false" styleClass="pagination-button" text="上一页"/>
                        <Label fx:id="followerPageInfoLabel" styleClass="pagination-info" text="共 0 条，第 1 / 1 页"/>
                        <Button fx:id="followerNextButton" mnemonicParsing="false" styleClass="pagination-button" text="下一页"/>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
