<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" alignment="CENTER" styleClass="auth-root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.teach.javafx.controller.base.LoginController">
    <StackPane VBox.vgrow="ALWAYS" styleClass="auth-root">
        <VBox alignment="CENTER" maxWidth="400.0" spacing="20.0" styleClass="auth-card">
            <padding>
                <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
            </padding>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../picture/logo.jpg" />
                </image>
            </ImageView>
            <Label text="学生交流社区 - 登录" styleClass="auth-title" />
            <VBox spacing="15.0">
                <TextField fx:id="usernameField" promptText="请输入用户名" styleClass="form-input" />
                <PasswordField fx:id="passwordField" promptText="请输入密码" styleClass="form-input" />
            </VBox>
            <CheckBox fx:id="rememberPasswordCheckBox" mnemonicParsing="false" text="记住密码" />
            <Button maxWidth="Infinity" onAction="#onLoginButtonClick" text="登录" styleClass="primary-button" />
            <HBox alignment="CENTER">
                <Hyperlink onMouseClicked="#onForgotPasswordClick" text="忘记密码?" />
                <Region HBox.hgrow="ALWAYS" />
                <Hyperlink onAction="#onRegisterButtonClick" text="注册新账号" />
            </HBox>
        </VBox>
    </StackPane>
</VBox>
